<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jomr5bQuickList.jnlp">
  <information>
    <title>Jomr5bQuickList</title>
    <vendor>Jared</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jomr5bQuickList.jar" size="71391" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jomr5bQuickList" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jomr5bquicklist.Jomr5bQuickList"  name="Jomr5bQuickList" />
  <update check="always"/>
</jnlp>
